<!DOCTYPE html>
<html>
<head>
  <style language="JavaScript">
    var person = prompt("Please enter your name", "Harry Potter");

if (person != null) {
  document.getElementById("demo").innerHTML =
  "Hello " + person + "! How are you today?";
}
</style>
<style>

body {

  font-size: 32px;
}
ul {
  list-style-type: none;
  /* Apply to all four sides */
  margin: 1em;
  /* Apply to all four sides */
padding: 1em;
font-size: 30px;
  overflow: hidden;
  background-color: rgb(49, 45, 45);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  border-radius: 50px;
  font: bold 1rem sans-serif;
  padding: 1rem;
  outline-offset: 0.5rem;
  top:3px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(100, 67, 67);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: rgb(143, 143, 143);
}
div {
  background-image: url("bg.jpg");

}
form {
  
}
</style>
</head>
<body style="background-color:rgb(87, 90, 90);">

    
<div class="header">
</div>

<div align="center" >
    <img src="hogwarts.png" style="width:128px;height:128px;">


<ul>
  <li><a class="active" href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></li>
  <li><a class="active" href="jkrowling.html">&nbsp;&nbsp;JK Rowling&nbsp;&nbsp; </a></li>
  <li><a class="active" href="discover.html">&nbsp;&nbsp;Discover&nbsp;&nbsp; </a></li>
  <li><a class="active" href= "hogwartshouses.html">&nbsp;&nbsp;Hogwarts Houses&nbsp;&nbsp;</a> </li>
  <li><a class="active" href= "patronus.html">&nbsp;&nbsp;Patronus&nbsp;&nbsp;</a> </li>
  <li><a class="active" href= "hogwartssorting.html">&nbsp;&nbsp;Hogwarts Sorting&nbsp;&nbsp;</a> </li>
  <li><a class="active" href= "characters.html">&nbsp;&nbsp;Characters&nbsp;&nbsp;</a> </li>
  <li><a class="active" href= "wizardingworld.html">&nbsp;&nbsp;Wizarding World&nbsp;&nbsp;</a> </li>
  <li><a class="active" href= "movies.html">&nbsp;&nbsp;Movies&nbsp;&nbsp;</a> </li>
  <li><a class="active" href= "fanclub.html">&nbsp;&nbsp;Fan Club&nbsp;&nbsp;</a> </li>
</ul>
<style>
  <button onclick="myFunction()">Try it</button>

<p id="demo"></p>


    div {
  background-image: url("bg5.jpg");

}
</style>


      <img src="Picture2.png" style="width:1000px;height:700px;">
    
    </div>
  </div>
  
</body>
</html>
